<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>apiautomation</groupId>
	<artifactId>apiautomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jre.level>1.8</jre.level>
		<jdk.level>1.8</jdk.level>
		<aspectj.version>1.9.7</aspectj.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId> org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<argLine>-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar </argLine>
					<suiteXmlFiles>TestNg.xml</suiteXmlFiles>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
				<dependencies>


					<dependency>

						<groupId>org.aspectj</groupId>

						<artifactId>aspectjweaver</artifactId>

						<version>${aspectj.version}</version>

					</dependency>

				</dependencies>

			</plugin>

		</plugins>

	</build>



	<dependencies>



		<dependency>

			<groupId>io.qameta.allure</groupId>

			<artifactId>allure-testng</artifactId>

			<version>2.14.0</version>

		</dependency>



		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>rest-assured</artifactId>

			<version>4.3.2</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>json-path</artifactId>

			<version>4.3.2</version>

		</dependency>

		<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.12.1</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.12.1</version>
</dependency>
			

		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>spring-mock-mvc</artifactId>

			<version>4.3.2</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>json-schema-validator</artifactId>

			<version>4.3.2</version>

		</dependency>



		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>rest-assured-common</artifactId>

			<version>4.3.2</version>

		</dependency>



		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>7.4.0</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>rest-assured-all</artifactId>

			<version>4.2.0</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>com.jayway.jsonpath</groupId>

			<artifactId>json-path</artifactId>

			<version>2.4.0</version>

		</dependency>

	</dependencies>

</project>