# APIAutomation

APIautomation/: TestNg.xml  pom.xml
APIautomation/src/test/java/ModelHelper/: UserCredentials.java  UserCredentialsBuilder.java
APIautomation/src/test/java/TestScripts/: Allure_Listener.java  BaseTest.java  BasicApiTest.java  Helloworld.java  TestCase1.java
APIautomation/src/test/java/genericFunctions/: GenericFunctions.java
APIautomation/src/test/java/utils/: RestAssuredUtil.java  TestUtil.java
APIautomation/src/test/resources/payloads/: AuthPayload2.json  Framework Allure Reports.txt  userBookingDetails.json
